SECRET_KEY=
MODE=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
RUNTIME_EXECUTION_BACKEND=
RUNTIME_VM_BACKEND=auto

